{
  "manifest_version": 3,
  "name": "TIme TRACKER",
  "version": "1.0",
  "description": "TIme TRACKER.",

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webNavigation",
    "contextMenus",
    "notifications",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "bootstrap.min.js"]
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Decept Sense",
    "default_icon": {
      "16": "chronometer-16.png",
      "32": "chronometer.png",
      "128": "chronometer-128.png"
    }
  },
  "icons": {
    "32": "chronometer.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["personalized.html", "login.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
